# .env - CORRECT FORMAT
OPENROUTER_API_KEY=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
DATABASE_URL=postgresql://aitutorchatbotdb_user:6ic6Raxg18PQQPYmtsDJfuGqzm4FP138@dpg-cvhjj8lds78s7398kn90-a.oregon-postgres.render.com/aitutorchatbotdb
CHROMA_DB_PATH=./chroma_db

FIREBASE_CREDENTIALS=./aitutorbot-bb549-firebase-adminsdk-fbsvc-5569633f62